views/server-side-pages/articlelist.pug
extends index.pug

block title
  = 'Блог интернет-магазина gsoap.ru'

block maincontent
  .articles-page
    h1 Блог
    for article in articles
      .article-container(ng-repeat='article in articles')
        a(href='#!/articles/' + article._id + '/')
          if article.imageName
            img(src= '/resources/images/articles/' + article.imageName ng-src='{{utils.getArticleImageUrl(article)}}')
          h2= article.name
        p.article-description(ng-bind-html='article.description')!= article.description

public/partials/articlelist.html
<div class="articles-page">
    <h1>Блог</h1>
    <div class="article-container" ng-repeat="article in articles">
        <a ng-href="#!/articles/{{article._id}}/">
            <img ng-src="{{utils.getArticleImageUrl(article)}}">
            <h2>{{article.name}}</h2>
        </a>

        <p class="article-description" ng-bind-html="article.description"></p>
    </div>
</div>
