public/partials/brandlist.html
<div class="brands-page">
    <h1>Бренды</h1>
    <div class="brand-container" ng-repeat="brand in brands">
        <img ng-src="{{utils.getBrandImageUrl(brand)}}" ng-click="openBrandCard(brand.name)">
        <h2 ng-click="openBrandCard(brand.name)">{{brand.name}}</h2>
        <div class="brand-description">{{brand.description}}</div>
    </div>
</div>

views/server-side-pages/brandlist.pug
extends index.pug

block content0
  .brands-page
    h1 Бренды
    for brand in brands
      .brand-container(ng-repeat='brand in brands')
        a(href=  '#!/brands/' + brand.name + '/')
          img(src= '/resources/images/brands/' + brand.imageName ng-src='{{utils.getBrandImageUrl(brand)}}')
          h2= brand.name
        p.brand-description(ng-bind-html='brand.description')!= brand.description
