public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="gsoapApp">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/angular-carousel/dist/angular-carousel.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
</head>
<body>

<div ng-controller="MainController" class="page">
    <div class="header">
        <div>
            <a href="/">
                <img src="/resources/images/logo.png" class="logo">

                <p class="shop-name">
                    <span>Магазин</span> <br/>
                    <span>натуральной</span> <br/>
                    <span>косметики</span>
                </p>
            </a>

            <p class="cart-text" ng-controller="CartController">
                <a ui-sref='cartProductList'>Корзина покупок</a><br/>
                <span class="cart-info">{{cartText}}</span>
            </p>
            <a ui-sref='cartProductList'>
                <img src="/resources/images/icons/cart.png" class="cart-image" id="MainCartIcon">
            </a>

            <p class="phone-block">
                <span>Звонок бесплатный</span><br/>
                <b class="phone">8(920)771-26-08</b>
            </p>
        </div>
        <ul class="navigation-menu">
            <li>
                <a href="/#/about/">О нас</a>
            </li>
            <li>
                <a ng-href="#/articles/">Блог</a>
            </li>
            <li>
                <a href="/#/delivery/">Доставка и оплата</a>
            </li>
            <li>
                <a href="#/contacts/">Контакты</a>
            </li>
        </ul>
        <ul class="products-menu">
            <li>
                <button><a ng-href="#/products" ng-click="onButtonFilterClick()">Все товары</a></button>
            </li>
            <li class="dropdown" ng-repeat="buttonFilter in filterButtonsData track by $index">
                <button type="button" ng-attr-id="{{'mainListFilterButton' + $index}}"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{buttonFilter.name}}<span class="caret-icon"></span>
                </button>
                <ul class="dropdown-menu" ng-attr-aria-labelledby="{{'mainListFilterButton' + $index}}">
                    <li>{{buttonFilter.name}}<span class="caret-icon"></span><div class="mask"></div></li>
                    <li ng-repeat="filter in buttonFilter.filters"
                        ng-class="{ selected: filter == buttonFilter }">
                        <a ng-href="#/products?buttonFilter={{filter}}" ng-click="onButtonFilterClick()">{{filter.name}}</a>
                        <div class="mask"></div>
                    </li>
                </ul>
            </li>
            <li>
                <button>
                    <a ng-href="#/brands/">Бренды</a>
                </button>
            </li>
        </ul>
    </div>

    <div class="main-wrapper" ui-view>
    </div>
</div>

<div class="footer">
    <div class="info-container">
        <div class="contacts">
            <h3>Контакты</h3>
            <br>
            <p>
            GOODSOAP<br>
            магазин натуральной косметики<br>
                <br>
                Пункт выдачи<br>
                улица Токарева, дом 89<br>
                г. Тула<br>
                <br>
                <b>8(920)771-26-08</b><br>
                <br>
                mail@gsoap.ru
            </p>
        </div>
        <div class="information">
            <h3>Информация</h3>
            <br>
            <ul>
                <li>
                    <a>Бестселлеры</a>
                </li>
                <li>
                    <a>Новинки</a>
                </li>
                <li>
                    <a>Акции</a>
                </li>
                <li>
                    <a href="/#/delivery/">Доставка</a>
                </li>
                <li>
                    <a href="/#/about/">О нас</a>
                </li>
            </ul>
        </div>
        <div class="usefull">
            <h3>Полезное</h3>
            <br>
            <ul>
                <li>
                    <a ng-href="#/articles/">Блог</a>
                </li>
                <li>
                    <a>Статьи</a>
                </li>
            </ul>
        </div>
        <div class="social-networks">
            <h3>Мы в соц сетях</h3>
            <br>
            <p>
                <a href="https://vk.com/goodsoapvtule">
                    <img src="/resources/images/icons/vk.png" class="cart-image">
                </a>
                <a href="https://www.instagram.com/_goodsoap/">
                    <img src="/resources/images/icons/inst.png" class="cart-image"><br>
                </a>
                <br>
                <img src="/resources/images/logo.png"><br>
                <br>
                2015 © <b>GOODSOAP</b><br>
                магазин натуральной косметики
            </p>
        </div>
    </div>
</div>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/angular/angular.min.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="../bower_components/angular-touch/angular-touch.js"></script>
<script src="../bower_components/angular-carousel/dist/angular-carousel.min.js"></script>
<script src="../bower_components/angular-resource/angular-resource.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="../bower_components/angular-file-upload/dist/angular-file-upload.js"></script>
<script src="../bower_components/angular-paging/dist/paging.min.js"></script>
<script src="../bower_components/angular-cookies/angular-cookies.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/main.js"></script>
<script src="js/controllers/mainproductlist.js"></script>
<script src="js/controllers/brandlist.js"></script>
<script src="js/controllers/articlelist.js"></script>
<script src="js/controllers/articlelist.js"></script>
<script src="js/controllers/productcard.js"></script>
<script src="js/controllers/brandcard.js"></script>
<script src="js/controllers/articlecard.js"></script>
<script src="js/controllers/cartproductlist.js"></script>
<script src="js/controllers/cart.js"></script>
<script src="js/services/models.js"></script>
<script src="js/services/utils.js"></script>
<script src="js/services/stringresources.js"></script>
</body>
</html>

views/server-side-pages/index.pug
doctype html
html(lang='en', ng-app='gsoapApp')
  head
    meta(charset='UTF-8')
    title
      block title
        - if (seoData && seoData.title) {
          = seoData.title
        - }
        - else {
          | Интернет-магазин косметики с доставкой по всей России: Краснодар, Санкт-Петербург, Москва и другие города.
          | Натуральная, декоративная, органическая косметика по доступной цене.
        - }
    meta(name='description', content= seoData && seoData.description ? seoData.description : 'Интернет-магазин GOODSOAP занимается продажей декоративной, органической косметики и ингредиентов для нее с доставкой на дом в Краснодаре, Санкт-Петербурге, Москве и других города России.')
    meta(name='keywords', content= seoData && seoData.keywords ? seoData.keywords : 'Интернет-магазин, натуральный, декоративный, органический, косметика, ингредиент, GOODSOAP, бесплатный, доставка, дом, Россия, Краснодар, Санкт-Петербург, Москва')
    meta(name='yandex-verification', content='56d99a0007992094')
    meta(name='viewport', content='width=device-width, initial-scale=0.5')

  body
    .page(ng-controller='MainController')
      .header
        div
          a(href='/')
            img.logo(src='/resources/images/logo.png')
            p.shop-name
              span Магазин
              br
              span натуральной
              br
              span косметики
          p.cart-text(ng-controller='CartController')
            a(ui-sref='cartProductList') Корзина покупок
            br
            span.cart-info {{cartText}}
          a(ui-sref='cartProductList')
            img#MainCartIcon.cart-image(src='/resources/images/icons/cart.png')
          p.phone-block
            span What's App | Viber
            br
            b.phone 8(920)771-26-08
        ul.navigation-menu
          li
            a(href='/#!/about') О нас
          li
            a(href='/#!/articles') Блог
          li
            a(href='/#!/delivery') Доставка и оплата
          li
            a(href='/#!/contacts') Контакты
        ul.products-menu
          li
            a(href='/#!/naturalnaya_kosmetika', ng-click='onButtonFilterClick()') Все товары
          for buttonFilter in filterButtonsData
            li.dropdown(ng-repeat='buttonFilter in filterButtonsData track by $index')
              button(type='button', ng-attr-id="{{'mainListFilterButton' + $index}}", data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                = buttonFilter.name
                span.caret-icon
              ul.dropdown-menu(ng-attr-aria-labelledby="{{'mainListFilterButton' + $index}}")
                li
                  = buttonFilter.name
                  span.caret-icon
                  .mask
                for filter in buttonFilter.filters
                  li(ng-repeat='filter in buttonFilter.filters', ng-class='{ selected: filter == buttonFilter }')
                    a(href= '/?_escaped_fragment_=/naturalnaya_kosmetika/' + filter.id ng-href='/?_escaped_fragment_=naturalnaya_kosmetika/{{filter.id}}', ng-click='onButtonFilterClick()')= filter.name
                    .mask
          li
            a(href='/#!/brands/') Бренды


      block maincontent

      .subscribe-block
        img.logo(src='/resources/images/logo.png')
        p
          | Полезные новости, информация о
          br
          |             новинках и закрытых распродажах
          br
          |             Подпишитесь :)
        .input-container
          img(src='/resources/images/icons/mail.png')
          input(placeholder='Введите свой e-mail', ng-model='subscribeEmail', title='Введите e-mail в формате: mail@gsoap.ru')
          button(ng-disabled='!utils.validateEmail(subscribeEmail)', ng-click='onSubscribeButtonClick()') +
    .footer
      .info-container
        .contacts
          h3 Контакты
          br
          p
            | GOODSOAP
            br
            |             магазин натуральной косметики
            br
            br
            |                 Пункт выдачи
            br
            |                 улица Токарева, дом 89
            br
            |                 г. Тула
            br
            br
            b 8(920)771-26-08
            br
            br
            |                 mail@gsoap.ru
        .information
          h3 Информация
          br
          ul
            li
              a(href='/#!/delivery') Доставка
            li
              a(href='/#!/about') О нас
        .usefull
          h3 Полезное
          br
          ul
            li
              a(href='/#!/articles') Блог
            li
              a(href='/#!/sitemap') Карта сайта
        .social-networks
          h3 Мы в соц сетях
          br
          p
            a(href='https://vk.com/goodsoapvtule')
              img.cart-image(src='/resources/images/icons/vk.png')
            a(href='https://www.instagram.com/gsoap_ru/')
              img.cart-image(src='/resources/images/icons/inst.png')
              br
            br
            img(src='/resources/images/logo.png')
            br
            br
            |                 2015-2017 ©
            b GOODSOAP
            br
            |                 магазин натуральной косметики

    link(href='css/index.css', rel='stylesheet')
    script(async='', src='js/index.js')
    noscript
      div
        img(src='https://mc.yandex.ru/watch/40322900', style='position:absolute; left:-9999px;', alt='')
